﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__qevalpro_com">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Call Center Monitoring &amp; Quality Assurance Services - Etech </title>
    <style>
        html, body {
            width: 100%;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }

        .containers {
            width: 100%;
            padding: 0 15px;
        }

        .details {
            display: table;
            width: 100%;
            position: relative;
            padding: 40px 0;
            padding-right: 500px;
        }

        .left {
            float: left !important;
        }

        .mainHeader {
            width: 20%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="containers">
        <br />
        <div class="details" style="margin: 0; padding: 0;">
            <br />
            <p>
                Widget Summary: <br />
            </p>
        </div>
        <div style="overflow-x: scroll; width: 90%;">
            @TableStructure
        </div>
        <div class="details" style="margin: 0; padding: 0;">
            <p>
                This is an auto generated email. Please do not reply to this email.
            </p>
        </div>
    </div>
</body>
</html>